<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FrameworksLibrariesOtherTech</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--Heading-->
    <div class="top-grid">
      <div class="top-grid-head">
        <p>Frameworks, Libraries & Other Technologies</p>
      </div>
      <div class="top-grid-back">
        <img src="" alt="" />
      </div>
    </div>
    <ul id="grid" class="clear">
      <li>
        <div class="hexagon"></div>
      </li>
      <li>
        <div class="hexagon"></div>
      </li>
      <li>
        <div class="hexagon"></div>
      </li>
      <li>
        <div class="hexagon"></div>
      </li>
      <li>
        <div class="hexagon"></div>
      </li>
      <li>
        <div class="hexagon"></div>
      </li>
      <li>
        <div class="hexagon"></div>
      </li>
      <li>
        <div class="hexagon"></div>
      </li>
      <li>
        <div class="hexagon"></div>
      </li>
      <li>
        <div class="hexagon"></div>
      </li>
      <li>
        <div class="hexagon"></div>
      </li>
      <li>
        <div class="hexagon"></div>
      </li>
      <li>
        <div class="hexagon"></div>
      </li>
      <li>
        <div class="hexagon"></div>
      </li>
      <li style="margin-bottom: 5%;">
        <div class="hexagon"></div>
      </li>
    </ul>
    <br />
    <!--Footer-->
    <div class="bottom-grid">
      <footer>designed by Ashton Naidoo<sup>&reg;</sup></footer>
    </div>
    <script src="index.js"></script>
  </body>
</html>
